/* TODO : 推理模型配置面板 */
.reasoning_model_configuration_panel {
	width: 300px;
	background: var(--panel-bg);
	border-radius: 12px;
	padding: 20px;
	box-shadow: var(--shadow);
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow-y: auto;
}

/* TODO : 语音模型配置面板 */
.speech_model_configuration_panel {
	width: 350px;
	background: var(--panel-bg);
	border-radius: 12px;
	padding: 20px;
	box-shadow: var(--shadow);
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow-y: auto;
}

/* TODO : 聊天和历史记录面板 */
.conversation_and_history_panel {
	flex: 1;
	display: flex;
	flex-direction: column;
	background: var(--panel-bg);
	border-radius: 12px;
	box-shadow: var(--shadow);
	overflow: hidden;
	min-width: 0;
}

.panel-header {
	padding: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: all 0.3s ease;
}

.panel-header h3 {
	font-size: 1.2rem;
	color: var(--vtuber-purple);
}

/* TODO : 内部模块通讯记录面板 */
.module_interaction_panel {
	flex: 1;
	background: rgba(255, 255, 255, 0.85);
	border-radius: 20px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	transition: all 0.4s ease;
}

.dark-mode .module_interaction_panel {
	background: rgba(40, 40, 50, 0.85);
}

/* TODO : 系统提示词面板 */
.system_prompt_panel {
	position: relative;
	margin-bottom: 20px;
}

/* TODO : 横版布局面板 */
.horizontal_layout_panel {
	display: flex;
	gap: 16px;
	/* 添加上边距 */
	margin-top: 16px;
	/* 添加下边距 */
	margin-bottom: 16px;
}

/* TODO : 竖版布局面板 */
.vertical_layout_panel {
	margin-bottom: 15px;
}

/* TODO : 接口状态面板 */
.interface_status_panel {
	background: var(--panel-bg);
	border-radius: 10px;
	padding: 15px;
	/* 添加上边距 */
	margin-top: 6px;
	/* 添加下边距 */
	margin-bottom: 6px;
	border: 1px solid var(--border-color);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.interface_status_panel h3 {
	margin-bottom: 10px;
	display: flex;
	align-items: center;
	gap: 8px;
	color: var(--primary-color);
}

/* TODO : 配置管理面板 */
.config_manage_panel {
	background: rgba(32, 201, 151, 0.1);
	border-radius: 8px;
	padding: 15px;
	/* 添加下边距 */
	margin-bottom: 6px;
	border: 1px solid rgba(32, 201, 151, 0.2);
}

.config_manage_panel h3 {
	margin-bottom: 15px;
	color: var(--config-color);
	display: flex;
	align-items: center;
	gap: 8px;
}