@media (max-width: 1400px) {
	.reasoning_model_configuration_panel {
		width: 350px;
	}

	.speech_model_configuration_panel {
		width: 350px;
	}
}

@media (max-width: 1200px) {
	.main-content {
		flex-direction: column;
	}

	.module_interaction_panel,
	.reasoning_model_configuration_panel,
	.speech_model_configuration_panel {
		width: 100%;
		max-height: 25%;
	}

	.conversation_and_history_panel {
		width: 100%;
		max-height: 50%;
	}

	.message {
		max-width: 95%;
	}

	.markdown-table {
		display: block;
		overflow-y: auto;
		overflow-x: auto;
	}
}

@media (max-width: 768px) {
	.container {
		padding: 10px;
	}

	.main-content {
		gap: 15px;
	}

	header {
		flex-direction: column;
		gap: 15px;
		text-align: center;
	}

	.controls {
		justify-content: center;
	}

	.markdown-table {
		display: block;
		overflow-x: auto;
		overflow-y: auto;
	}
}