:root {
    --primary-color: #4a6fa5;
    --primary-dark: #3a5a8a;
    --secondary-color: #6c9bcf;
    --success-color: #28a745;
    --success-dark: #218838;
    --bg-color: #ffffff;
    --text-color: #333333;
    --panel-bg: #f5f7fa;
    --border-color: #e1e4e8;
    --warning-color: #ffc107;
    --error-color: #dc3545;
    --reasoning-bg: #f8f9fa;
    --think-bg: #f0f4f8;
    --think-border: #d1e0f0;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
    --think-color: #1e90ff;
    --tts-color: #8a2be2;
    --config-color: #20c997;
    --vtuber-pink: #ff6b9c;
    --vtuber-purple: #9d6bff;
}

.dark-mode {
    --primary-color: #6c9bcf;
    --primary-dark: #5a8ac0;
    --secondary-color: #8ab6d6;
    --success-color: #4ade80;
    --success-dark: #3ecf70;
    --bg-color: #1e1f26;
    --text-color: #e6e6e6;
    --panel-bg: #2a2b33;
    --border-color: #3a3b45;
    --warning-color: #facc15;
    --error-color: #f87171;
    --reasoning-bg: #2d2e38;
    --think-bg: #2a3240;
    --think-border: #3a4a60;
    --think-color: #6495ed;
    --tts-color: #9a6ee8;
    --config-color: #20c997;
    --vtuber-pink: #ff8bb5;
    --vtuber-purple: #b28cff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: var(--transition);
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4edf9 100%);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

.dark-mode body {
    background: linear-gradient(135deg, #1a1b20 0%, #252632 100%);
}

.container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 20px;
    height: 100%;
    overflow: hidden;
}

/* 皮套模式样式 */
.vtuber-mode {
    display: none;
    flex-direction: column;
    height: 100%;
    background: linear-gradient(135deg, var(--vtuber-pink) 0%, var(--vtuber-purple) 100%);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.vtuber-header {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    z-index: 10;
}

.vtuber-character {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.character-gif {
    max-width: 80%;
    max-height: 60vh;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.vtuber-chat {
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px 20px 0 0;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);
    height: 35%;
    display: flex;
    flex-direction: column;
}

.dark-mode .vtuber-chat {
    background: rgba(30, 30, 40, 0.9);
}

.chat-bubble {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    margin-bottom: 15px;
    background: white;
    border-radius: 15px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
    font-size: 1.1rem;
    line-height: 1.6;
}

.dark-mode .chat-bubble {
    background: #2a2a35;
    color: #f0f0f0;
}

.vtuber-input {
    display: flex;
    gap: 10px;
}

.vtuber-input textarea {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid var(--vtuber-pink);
    border-radius: 12px;
    background: white;
    resize: none;
    font-size: 1rem;
}

.dark-mode .vtuber-input textarea {
    background: #33333d;
    color: #f0f0f0;
    border-color: var(--vtuber-purple);
}

.vtuber-send-btn {
    background: var(--vtuber-pink);
    color: white;
    border: none;
    border-radius: 12px;
    width: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.vtuber-send-btn:hover {
    background: #ff4d8a;
    transform: translateY(-2px);
}

.vtuber-status {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.vtuber-status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #4ade80;
}

.status-disconnected .vtuber-status-dot {
    background: var(--error-color);
}

.status-thinking .vtuber-status-dot {
    background: var(--warning-color);
    animation: pulse 1.5s infinite;
}

.status-speaking .vtuber-status-dot {
    background: var(--primary-color);
    animation: pulse 1s infinite;
}

.status-error .vtuber-status-dot {
    background: var(--error-color);
    animation: pulse 0.8s infinite;
}

/* 合并动画定义 */
@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.logo i {
    font-size: 1.8rem;
    color: var(--primary-dark);
}

.controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.theme-toggle {
    background: var(--panel-bg);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: rotate(15deg);
    background: var(--primary-color);
    color: white;
}

/* 主内容区域布局优化 */
.main-content {
    display: flex;
    flex: 1;
    gap: 20px;
    height: calc(100% - 80px);
    overflow: hidden;
}

/* 两侧面板自动靠边 */
.config-panel {
    width: 300px;
    background: var(--panel-bg);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
}

.right-panel {
    width: 350px;
    background: var(--panel-bg);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
}

/* 中间聊天区域自动拉伸 */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--panel-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
    min-width: 0;
}

/* 面板标题样式 */
.panel-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
}

.chat-icon {
    font-size: 1.4rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(74, 111, 165, 0.15);
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.chat-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    background: rgba(74, 111, 165, 0.05);
}

.chat-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--primary-dark);
    line-height: 1.2;
}

.chat-subtitle {
    font-size: 0.85rem;
    opacity: 0.8;
    color: var(--text-color);
}

.model-indicator {
    background: rgba(74, 111, 165, 0.2);
    color: var(--primary-color);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.chat-history {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.message {
    max-width: 85%;
    padding: 15px;
    border-radius: 12px;
    line-height: 1.5;
    position: relative;
    animation: fadeIn 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.user-message {
    background: var(--primary-color);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.assistant-message {
    background: var(--reasoning-bg);
    color: var(--text-color);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
    border: 1px solid var(--border-color);
}

.system-message {
    background: rgba(255, 193, 7, 0.2);
    align-self: center;
    max-width: 90%;
    font-size: 0.9rem;
    border: 1px dashed var(--warning-color);
}

.message-header {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    margin-bottom: 8px;
    opacity: 0.8;
}

.input-area {
    padding: 15px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
    background: rgba(0, 0, 0, 0.03);
    flex-shrink: 0;
}

.dark-mode .input-area {
    background: rgba(255, 255, 255, 0.05);
}

.input-area textarea {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-color);
    color: var(--text-color);
    resize: none;
    min-height: 60px;
    max-height: 150px;
    font-family: inherit;
    font-size: 1rem;
}

.send-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    width: 45px;
    height: 45px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    transition: var(--transition);
}

.send-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.send-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

/* 表单样式 */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: var(--text-color);
    font-size: 0.95rem;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 0.95rem;
    font-family: inherit;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 111, 165, 0.2);
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%234a6fa5' viewBox='0 0 16 16'%3E%3Cpath d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
    padding-right: 32px;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
}

.checkbox-group input {
    width: auto;
}

.btn {
    padding: 12px 15px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: var(--transition);
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-block {
    width: 100%;
}

.btn-primary {
    background: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-success {
    background: var(--success-color);
}

.btn-success:hover {
    background: var(--success-dark);
}

.btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;
    transform: none;
    box-shadow: none;
}

.btn-secondary {
    background: var(--panel-bg);
    color: var(--text-color);
}

.btn-secondary:hover {
    background: var(--border-color);
}

.btn-tts {
    background: var(--tts-color);
}

.btn-tts:hover {
    background: #6a1db9;
}

.btn-config {
    background: var(--config-color);
}

.btn-config:hover {
    background: #1aa179;
}

.btn-danger {
    background: var(--error-color);
}

.btn-danger:hover {
    background: #bb2d3b;
}

.endpoint-list {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.dark-mode .endpoint-list {
    background: rgba(255, 255, 255, 0.05);
}

.endpoint-item {
    padding: 8px 0;
    border-bottom: 1px dashed var(--border-color);
    font-family: monospace;
    font-size: 0.9rem;
}

.endpoint-item:last-child {
    border-bottom: none;
}

.endpoint-method {
    display: inline-block;
    width: 60px;
    font-weight: bold;
    color: var(--primary-color);
}

.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-connected {
    background: var(--success-color);
}

.status-warning {
    background: var(--warning-color);
}

.status-disconnected {
    background: var(--error-color);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    padding: 8px 0;
}

.typing-indicator {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 3px 8px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    font-size: 0.8rem;
    margin-top: 5px;
}

.typing-dot {
    width: 6px;
    height: 6px;
    background: var(--text-color);
    border-radius: 50%;
    opacity: 0.6;
    animation: pulse 1.5s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

.message-actions {
    position: absolute;
    top: 5px;
    right: 5px;
    opacity: 0;
    transition: opacity 0.3s;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    padding: 2px;
}

.dark-mode .message-actions {
    background: rgba(0, 0, 0, 0.3);
}

.message:hover .message-actions {
    opacity: 1;
}

.action-btn {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 4px;
    font-size: 0.8rem;
    opacity: 0.7;
    border-radius: 4px;
}

.action-btn:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.1);
}

.api-status {
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 0.85rem;
    margin-top: 10px;
    display: none;
}

.api-success {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(40, 167, 69, 0.2);
}

.api-error {
    background: rgba(220, 53, 69, 0.1);
    color: var(--error-color);
    border: 1px solid rgba(220, 53, 69, 0.2);
}

.system-prompt-container {
    position: relative;
    margin-bottom: 20px;
}

.system-prompt-btn {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.9rem;
}

/* Think 区块样式 */
.think-block {
    background-color: var(--think-bg);
    border-left: 4px solid var(--think-border);
    border-radius: 8px;
    padding: 12px 15px;
    margin: 10px 0;
    position: relative;
}

.think-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    color: var(--think-color);
}

.think-icon {
    margin-right: 8px;
}

.think-content {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dashed var(--think-border);
    color: var(--think-color);
}

.think-content.collapsed {
    display: none;
}

.toggle-think {
    background: none;
    border: none;
    color: var(--think-color);
    cursor: pointer;
    font-size: 0.85rem;
}

/* 结论部分样式 */
.conclusion {
    color: var(--text-color);
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

/* Markdown 渲染样式 */
.markdown-content {
    padding: 10px;
    border-radius: 8px;
    overflow-x: auto;
}

.markdown-content h1,
.markdown-content h2,
.markdown-content h3 {
    margin-top: 1em;
    margin-bottom: 0.5em;
    color: var(--primary-color);
}

.markdown-content p {
    margin-bottom: 1em;
    line-height: 1.6;
}

.markdown-content code {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
}

.markdown-content pre {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 12px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 1em 0;
}

.markdown-content blockquote {
    border-left: 3px solid var(--primary-color);
    padding-left: 12px;
    margin: 1em 0;
    color: var(--text-color);
    opacity: 0.8;
}

.markdown-content ul,
.markdown-content ol {
    margin-left: 1.5em;
    margin-bottom: 1em;
}

.markdown-content li {
    margin-bottom: 0.5em;
}

.dark-mode .markdown-content pre {
    background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .markdown-content code {
    background-color: rgba(255, 255, 255, 0.1);
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 10px;
}

.tts-panel {
    background: rgba(138, 43, 226, 0.1);
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    border: 1px solid rgba(138, 43, 226, 0.2);
}

.tts-controls {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.tts-preview {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed var(--border-color);
}

.tts-audio {
    width: 100%;
    margin-top: 10px;
}

.tts-voice-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.tts-voice-btn {
    padding: 6px 12px;
    background: rgba(138, 43, 226, 0.1);
    border: 1px solid rgba(138, 43, 226, 0.3);
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.tts-voice-btn.active {
    background: var(--tts-color);
    color: white;
    border-color: var(--tts-color);
}

.config-section {
    background: rgba(32, 201, 151, 0.1);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid rgba(32, 201, 151, 0.2);
}

.config-section h3 {
    margin-bottom: 15px;
    color: var(--config-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.config-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.preset-selector {
    display: flex;
    gap: 8px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.preset-btn {
    padding: 6px 12px;
    background: rgba(74, 111, 165, 0.1);
    border: 1px solid rgba(74, 111, 165, 0.3);
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.preset-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.tts-mode-selector {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.tts-mode-btn {
    flex: 1;
    padding: 8px;
    text-align: center;
    border-radius: 8px;
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.tts-mode-btn.active {
    background: var(--tts-color);
    color: white;
    border-color: var(--tts-color);
}

.saved-configs {
    background: rgba(108, 117, 125, 0.1);
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
}

.saved-configs h3 {
    margin-bottom: 10px;
    color: var(--text-color);
    font-size: 1rem;
}

.config-list {
    max-height: 150px;
    overflow-y: auto;
    margin-top: 10px;
}

.config-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: var(--bg-color);
    border-radius: 6px;
    margin-bottom: 8px;
    border: 1px solid var(--border-color);
}

.config-name {
    font-weight: 500;
    font-size: 0.9rem;
}

.config-actions {
    display: flex;
    gap: 5px;
}

.config-btn {
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.75rem;
}

.load-btn {
    background: var(--primary-color);
    color: white;
}

.delete-btn {
    background: var(--error-color);
    color: white;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: var(--bg-color);
    border-radius: 12px;
    padding: 25px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 1.3rem;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

.modal-body {
    margin-bottom: 20px;
}

.modal-body input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-color);
    color: var(--text-color);
    margin-bottom: 15px;
}

.modal-body textarea {
    width: 100%;
    min-height: 200px;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--panel-bg);
    color: var(--text-color);
    font-family: monospace;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* TTS语音选择下拉框 */
.tts-voice-select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 0.9rem;
    margin-top: 8px;
}

/* 系统TTS状态指示器 */
.tts-support-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
    font-size: 0.9rem;
    padding: 8px;
    border-radius: 8px;
}

.tts-supported {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.tts-not-supported {
    background: rgba(220, 53, 69, 0.1);
    color: var(--error-color);
}

.tts-mode-label {
    font-weight: 500;
    margin-top: 15px;
    display: block;
}

/* API状态容器 */
.api-status-container {
    margin-top: 20px;
    margin-bottom: 10px;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.status-card {
    background: var(--panel-bg);
    border-radius: 10px;
    padding: 15px;
    margin-top: 15px;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.status-card h3 {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
}

/* 皮套模式下的think区块样式 */
.vtuber-chat .think-block {
    background-color: var(--think-bg);
    border-left: 4px solid var(--think-border);
    border-radius: 8px;
    padding: 12px 15px;
    margin: 10px 0;
    position: relative;
}

.vtuber-chat .think-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    color: var(--think-color);
}

.vtuber-chat .think-icon {
    margin-right: 8px;
}

.vtuber-chat .think-content {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dashed var(--think-border);
    color: var(--think-color);
}

.vtuber-chat .think-content.collapsed {
    display: none;
}

.vtuber-chat .toggle-think {
    background: none;
    border: none;
    color: var(--think-color);
    cursor: pointer;
    font-size: 0.85rem;
}

.vtuber-chat .conclusion {
    color: var(--text-color);
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

/* 皮套模式消息样式 */
.vtuber-chat .message {
    max-width: 85%;
    padding: 15px;
    border-radius: 12px;
    line-height: 1.5;
    position: relative;
    animation: fadeIn 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
    white-space: pre-wrap;
}

.vtuber-chat .user-message {
    background: var(--vtuber-pink);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.vtuber-chat .ai-message {
    background: var(--panel-bg);
    color: var(--text-color);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
    border: 1px solid var(--border-color);
}

/* 响应式调整 */
@media (max-width: 1400px) {
    .config-panel {
        width: 280px;
    }

    .right-panel {
        width: 300px;
    }
}

@media (max-width: 1200px) {
    .main-content {
        flex-direction: column;
    }

    .config-panel,
    .right-panel {
        width: 100%;
        max-height: 300px;
    }

    .message {
        max-width: 95%;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .main-content {
        gap: 15px;
    }

    header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .controls {
        justify-content: center;
    }
}

/* 新增大型按钮样式 */
.large-toggle {
    padding: 15px 30px !important;
    font-size: 1.4rem !important;
    border-radius: 50px !important;
    background: linear-gradient(135deg, var(--vtuber-pink), var(--vtuber-purple)) !important;
    color: white !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3) !important;
    border: none !important;
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    transition: all 0.3s ease !important;
}

.large-toggle:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4) !important;
    background: linear-gradient(135deg, #ff4d8a, #8a4dff) !important;
}

.large-toggle.active {
    background: linear-gradient(135deg, var(--vtuber-purple), var(--vtuber-pink)) !important;
}

.large-toggle i {
    font-size: 1.6rem !important;
}

/* 新增按钮动画效果 */
.btn,
.theme-toggle,
.vtuber-toggle-btn,
.vtuber-send-btn,
.send-btn,
.action-btn,
.config-btn {
    transition: var(--transition);
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.btn:hover,
.theme-toggle:hover,
.vtuber-toggle-btn:hover,
.vtuber-send-btn:hover,
.send-btn:hover,
.action-btn:hover,
.config-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn:active,
.theme-toggle:active,
.vtuber-toggle-btn:active,
.vtuber-send-btn:active,
.send-btn:active,
.action-btn:active,
.config-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 添加水波纹效果 */
.btn:after,
.theme-toggle:after,
.vtuber-toggle-btn:after,
.vtuber-send-btn:after,
.send-btn:after,
.action-btn:after,
.config-btn:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.btn:active:after,
.theme-toggle:active:after,
.vtuber-toggle-btn:active:after,
.vtuber-send-btn:active:after,
.send-btn:active:after,
.action-btn:active:after,
.config-btn:active:after {
    animation: ripple 0.6s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 1;
    }

    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

/* 改进日夜模式切换按钮 */
.theme-toggle {
    background: linear-gradient(135deg, #4a6fa5, #6c9bcf) !important;
    color: white !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
    width: 46px !important;
    height: 46px !important;
    font-size: 1.4rem !important;
}

.theme-toggle:hover {
    transform: rotate(15deg) translateY(-3px) !important;
    background: linear-gradient(135deg, #3a5a8a, #5a8ac0) !important;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3) !important;
}

.theme-toggle:active {
    transform: rotate(15deg) translateY(1px) !important;
}


.vtuber-toggle-btn:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3) !important;
    background: linear-gradient(135deg, #ff4d8a, #8a4dff) !important;
}

.vtuber-toggle-btn.active {
    background: linear-gradient(135deg, var(--vtuber-purple), var(--vtuber-pink)) !important;
}

/* 发送按钮增强 */
.send-btn,
.vtuber-send-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
}

.send-btn:hover,
.vtuber-send-btn:hover {
    background: linear-gradient(135deg, var(--primary-dark), #5a8ac0) !important;
}

/* 操作按钮增强 */
.action-btn {
    background: rgba(255, 255, 255, 0.2) !important;
    border-radius: 4px !important;
    padding: 6px !important;
    transition: all 0.3s !important;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.3) !important;
    transform: translateY(-3px) scale(1.1) !important;
}

/* 配置按钮增强 */
.config-btn {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
    transition: all 0.3s !important;
}

.load-btn:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color)) !important;
    transform: translateY(-3px) !important;
}

.delete-btn:hover {
    background: linear-gradient(135deg, #bb2d3b, var(--error-color)) !important;
    transform: translateY(-3px) !important;
}

/* 主题按钮在暗夜模式下的样式 */
.dark-mode .theme-toggle {
    background: linear-gradient(135deg, #6c9bcf, #8ab6d6) !important;
}

.dark-mode .theme-toggle:hover {
    background: linear-gradient(135deg, #5a8ac0, #6a9bc0) !important;
}

/* 为所有TTS按钮添加统一动画效果 */
.tts-mode-btn,
.tts-voice-btn,
.preset-btn {
    transition: var(--transition) !important;
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.tts-mode-btn:hover,
.tts-voice-btn:hover,
.preset-btn:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15) !important;
}

.tts-mode-btn:active,
.tts-voice-btn:active,
.preset-btn:active {
    transform: translateY(1px) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

/* TTS模式选择器按钮样式增强 */
.tts-mode-btn {
    background: linear-gradient(135deg, var(--panel-bg), var(--border-color)) !important;
    color: var(--text-color) !important;
    padding: 10px 15px !important;
    border-radius: 8px !important;
    font-weight: 500 !important;
    border: 1px solid var(--border-color) !important;
}

.tts-mode-btn.active {
    background: linear-gradient(135deg, var(--tts-color), #7a2bc2) !important;
    color: white !important;
    border-color: var(--tts-color) !important;
    box-shadow: 0 4px 8px rgba(138, 43, 226, 0.3) !important;
}

.tts-mode-btn:hover:not(.active) {
    background: linear-gradient(135deg, var(--border-color), var(--panel-bg)) !important;
}

/* TTS语音选择按钮样式增强 */
.tts-voice-btn {
    background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(138, 43, 226, 0.2)) !important;
    border: 1px solid rgba(138, 43, 226, 0.3) !important;
    padding: 8px 15px !important;
    border-radius: 20px !important;
    font-weight: 500 !important;
    transition: all 0.3s !important;
}

.tts-voice-btn:hover {
    background: linear-gradient(135deg, rgba(138, 43, 226, 0.2), rgba(138, 43, 226, 0.3)) !important;
    transform: translateY(-3px) !important;
}

.tts-voice-btn.active {
    background: linear-gradient(135deg, var(--tts-color), #7a2bc2) !important;
    color: white !important;
    border-color: var(--tts-color) !important;
    box-shadow: 0 4px 8px rgba(138, 43, 226, 0.3) !important;
}

/* 预设按钮样式增强 */
.preset-btn {
    background: linear-gradient(135deg, rgba(74, 111, 165, 0.1), rgba(74, 111, 165, 0.2)) !important;
    border: 1px solid rgba(74, 111, 165, 0.3) !important;
    padding: 8px 15px !important;
    border-radius: 20px !important;
    font-weight: 500 !important;
    transition: all 0.3s !important;
}

.preset-btn:hover {
    background: linear-gradient(135deg, rgba(74, 111, 165, 0.2), rgba(74, 111, 165, 0.3)) !important;
    transform: translateY(-3px) !important;
}

.preset-btn.active {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)) !important;
    color: white !important;
    border-color: var(--primary-color) !important;
    box-shadow: 0 4px 8px rgba(74, 111, 165, 0.3) !important;
}

/* 添加水波纹效果到所有按钮 */
.tts-mode-btn:after,
.tts-voice-btn:after,
.preset-btn:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.tts-mode-btn:active:after,
.tts-voice-btn:active:after,
.preset-btn:active:after {
    animation: ripple 0.6s ease-out;
}

/* 暗夜模式适配 */
.dark-mode .tts-mode-btn:not(.active) {
    background: linear-gradient(135deg, var(--panel-bg), #3a3b45) !important;
    border-color: #3a3b45 !important;
}

.dark-mode .tts-voice-btn:not(.active) {
    background: linear-gradient(135deg, rgba(138, 43, 226, 0.15), rgba(138, 43, 226, 0.25)) !important;
    border-color: rgba(138, 43, 226, 0.4) !important;
}

.dark-mode .preset-btn:not(.active) {
    background: linear-gradient(135deg, rgba(74, 111, 165, 0.15), rgba(74, 111, 165, 0.25)) !important;
    border-color: rgba(74, 111, 165, 0.4) !important;
}

/* 皮套模式布局 */
.vtuber-layout {
    display: flex;
    height: calc(100% - 60px);
    /* 减去头部高度 */
    gap: 15px;
    padding: 15px;
}

.vtuber-character-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* 角色显示区域 */
.vtuber-character {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2);
}

.character-gif {
    max-width: 90%;
    max-height: 70vh;
    object-fit: contain;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* 输入区域 */
.vtuber-input {
    display: flex;
    gap: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.dark-mode .vtuber-input {
    background: rgba(30, 30, 40, 0.9);
}

.vtuber-input textarea {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid var(--vtuber-pink);
    border-radius: 15px;
    background: white;
    resize: none;
    font-size: 1rem;
    min-height: 80px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dark-mode .vtuber-input textarea {
    background: #33333d;
    color: #f0f0f0;
    border-color: var(--vtuber-purple);
}

.vtuber-send-btn {
    background: var(--vtuber-pink);
    color: white;
    border: none;
    border-radius: 15px;
    width: 60px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.vtuber-send-btn:hover {
    background: #ff4d8a;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* 聊天历史面板 */
.chat-history-panel {
    width: 350px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.4s ease;
}

.dark-mode .chat-history-panel {
    background: rgba(30, 30, 40, 0.9);
}

.chat-history-panel.collapsed {
    width: 50px;
}

.panel-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
}

.panel-header h3 {
    font-size: 1.2rem;
    color: var(--vtuber-purple);
}

.toggle-history-btn {
    background: var(--vtuber-purple);
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.toggle-history-btn:hover {
    background: #8a4dff;
    transform: rotate(90deg);
}

.chat-history-panel.collapsed .panel-header {
    justify-content: center;
}

.chat-history-panel.collapsed .panel-header h3,
.chat-history-panel.collapsed .vtuber-chat-bubble {
    display: none;
}

/* 聊天气泡区域 */
.vtuber-chat-bubble {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* 皮套模式消息样式 */
.vtuber-message {
    max-width: 90%;
    padding: 15px;
    border-radius: 18px;
    line-height: 1.5;
    position: relative;
    animation: fadeIn 0.3s ease;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    word-wrap: break-word;
    font-size: 1.1rem;
}

.vtuber-user-message {
    background: var(--vtuber-pink);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.vtuber-ai-message {
    background: var(--panel-bg);
    color: var(--text-color);
    align-self: flex-start;
    border-bottom-left-radius: 5px;
    border: 1px solid var(--border-color);
}

.dark-mode .vtuber-ai-message {
    background: #2a2a35;
}

/* 聊天历史面板 */
.chat-history-panel {
    width: 350px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.4s ease;
}

.dark-mode .chat-history-panel {
    background: rgba(30, 30, 40, 0.9);
}

/* 折叠状态 - 只保留按钮宽度 */
.chat-history-panel.collapsed {
    width: 56px;
    /* 按钮宽度 + 内边距 */
    min-width: 56px;
}

.panel-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.chat-history-panel.collapsed .panel-header {
    padding: 10px;
    justify-content: center;
}

/* 标题在折叠时隐藏 */
.chat-history-panel.collapsed .panel-header h3 {
    display: none;
}

/* 折叠按钮保持圆形不变 */
.toggle-history-btn {
    background: var(--vtuber-purple);
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.toggle-history-btn:hover {
    background: #8a4dff;
    transform: scale(1.1);
}

/* 聊天气泡区域在折叠时隐藏 */
.chat-history-panel.collapsed .vtuber-chat-bubble {
    display: none;
}

/* 折叠状态下的按钮图标 */
.chat-history-panel.collapsed .toggle-history-btn i {
    transform: rotate(180deg);
}

/* 聊天历史面板 */
.chat-history-panel {
    width: 350px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.4s ease;
}

.dark-mode .chat-history-panel {
    background: rgba(30, 30, 40, 0.9);
}

/* 折叠状态 - 只保留按钮宽度 */
.chat-history-panel.collapsed {
    width: 56px;
    /* 按钮宽度 + 内边距 */
    min-width: 56px;
}

.panel-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.chat-history-panel.collapsed .panel-header {
    padding: 10px;
    justify-content: center;
}

/* 标题在折叠时隐藏 */
.chat-history-panel.collapsed .panel-header h3 {
    display: none;
}

/* 折叠按钮保持圆形不变 */
.toggle-history-btn {
    background: var(--vtuber-purple);
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.toggle-history-btn:hover {
    background: #8a4dff;
    transform: scale(1.1);
}

/* 按钮图标旋转动画 */
.toggle-history-btn i {
    transition: transform 0.4s ease;
}

/* 折叠状态下的按钮图标 */
.chat-history-panel:not(.collapsed) .toggle-history-btn i {
    transform: rotate(0deg);
}

.chat-history-panel.collapsed .toggle-history-btn i {
    transform: rotate(180deg);
}

/* 聊天气泡区域在折叠时隐藏 */
.chat-history-panel.collapsed .vtuber-chat-bubble {
    display: none;
}

/* 添加新的标题组样式 */
.chat-header .title-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.chat-header .title-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.chat-header .chat-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--primary-dark);
  line-height: 1.2;
}

.chat-header .chat-subtitle {
  font-size: 0.85rem;
  opacity: 0.8;
  color: var(--text-color);
  margin-top: 2px;
}

/* 调整图标大小和间距 */
.chat-icon {
  font-size: 1.4rem;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(74, 111, 165, 0.15);
  width: 42px;
  height: 42px;
  border-radius: 50%;
}
/* 优化TTS布局 */
.tts-controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}

.tts-button-row {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}

.tts-button-row .btn {
  flex: 1;
  padding: 12px;
  font-size: 1rem;
}

/* 调整输入框样式 */
#ttsText {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-color);
  color: var(--text-color);
  resize: vertical;
  min-height: 60px;
  font-family: inherit;
}

/* Mermaid图表容器 */
.mermaid-container {
    overflow-x: auto;
    margin: 15px 0;
    padding: 10px;
    background: var(--panel-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.dark-mode .mermaid-container {
    background: var(--reasoning-bg);
}

/* 图表错误提示 */
.mermaid-error {
    color: var(--error-color);
    padding: 10px;
    font-size: 0.9rem;
}

/* 表格样式 */
.markdown-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

.markdown-table th, .markdown-table td {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    text-align: left;
}

.markdown-table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
}

.table-header {
    background-color: var(--primary-color) !important;
    color: white !important;
}

.table-row-odd {
    background-color: rgba(0, 0, 0, 0.03);
}

.dark-mode .table-row-odd {
    background-color: rgba(255, 255, 255, 0.05);
}

/* 响应式表格 */
@media (max-width: 768px) {
    .markdown-table {
        display: block;
        overflow-x: auto;
    }
}

/* 添加表格样式 */
.markdown-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    border: 1px solid var(--border-color);
}

.markdown-table th,
.markdown-table td {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    text-align: left;
}

.markdown-table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
}

.table-header {
    background-color: var(--primary-color) !important;
    color: white !important;
}

.table-row-odd {
    background-color: rgba(0, 0, 0, 0.03);
}

.dark-mode .table-row-odd {
    background-color: rgba(255, 255, 255, 0.05);
}