<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <!-- 在head中添加响应式视口设置 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>『月之华』ChatUI-LLM 交互界面</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/lib/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.min.css">
    <!-- 加载项目样式 -->
    <link rel="stylesheet" href="ChatStyles.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-server"></i>
                <span>『月之华』ChatUI-LLM</span>
            </div>
            <div class="controls">
                <!-- 皮套模式按钮 -->
                <button class="vtuber-toggle-btn large-toggle" id="vtuberToggle">
                    <i class="fas fa-user-astronaut"></i>
                    <span>皮套模式</span>
                </button>
                <!-- 日夜模式切换按钮 - 添加了更大的尺寸和更明显的样式 -->
                <button class="theme-toggle" id="themeToggle" title="切换日夜模式">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </header>

        <div class="main-content" id="configMode">
            <div class="config-panel">
                <h2><i class="fas fa-sliders-h"></i> API 配置</h2>

                <div class="form-group">
                    <label for="apiEndpoint">API 端点</label>
                    <input type="text" id="apiEndpoint" value="http://localhost:1234" placeholder="输入API端点">
                </div>

                <div class="form-group">
                    <label for="aiModel">AI 模型</label>
                    <select id="aiModel" class="model-select">
                        <option value="qwen/qwen3-30b-a3b" selected>qwen/qwen3-30b-a3b</option>
                        <option value="llama3-8b">llama3-8b</option>
                        <option value="gpt-4-turbo">gpt-4-turbo</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>聊天参数</label>
                    <div class="checkbox-group">
                        <input type="checkbox" id="includeHistory" checked>
                        <label for="includeHistory">包含历史聊天记录</label>
                    </div>
                </div>

                <div class="form-group">
                    <label>高级参数</label>
                    <div style="display: flex; gap: 10px; margin-top: 5px;">
                        <div style="flex: 1;">
                            <label for="temperature">温度 (0-2)</label>
                            <input type="number" id="temperature" min="0" max="2" step="0.1" value="0.7">
                        </div>
                        <div style="flex: 1;">
                            <label for="maxTokens">最大Token数</label>
                            <input type="number" id="maxTokens" value="1024">
                        </div>
                    </div>
                </div>

                <!-- 自动播放选项移动到API配置中 -->
                <div class="form-group">
                    <label>自动播放</label>
                    <div class="checkbox-group">
                        <input type="checkbox" id="autoPlayTTS" checked>
                        <label for="autoPlayTTS">自动播放语音</label>
                    </div>
                </div>

                <div class="config-section">
                    <h3><i class="fas fa-cog"></i> 配置管理</h3>

                    <div class="button-group">
                        <button class="btn btn-primary" id="saveConfig">
                            <i class="fas fa-save"></i> 保存当前配置
                        </button>

                        <div class="config-actions">
                            <button class="btn btn-secondary" id="importConfig">
                                <i class="fas fa-file-import"></i> 导入配置
                            </button>
                            <button class="btn btn-danger" id="deleteAllConfigs">
                                <i class="fas fa-trash"></i> 全删除
                            </button>
                        </div>
                    </div>
                </div>

                <div class="saved-configs">
                    <h3><i class="fas fa-folder"></i> 已保存的配置</h3>
                    <div class="config-list" id="configList">
                        <!-- 已保存的配置将在这里动态生成 -->
                    </div>
                </div>

                <div class="button-group">
                    <button class="btn btn-success" id="testConnection">
                        <i class="fas fa-plug"></i> 测试连接
                    </button>
                </div>

                <!-- API状态信息移动到API配置最下方 -->
                <div class="api-status-container">
                    <div id="apiStatus" class="api-status"></div>
                </div>
            </div>

            <div class="chat-container">
                <!-- 修改聊天标题部分 -->
                <div class="chat-header">
                    <div class="title-group">
                        <div class="chat-icon">
                            <i class="fas fa-comment-dots"></i>
                        </div>
                        <div class="title-text">
                            <div class="chat-title">聊天记录</div>
                            <div class="chat-subtitle">与AI的对话历史</div>
                        </div>
                    </div>
                    <div class="model-indicator">
                        <i class="fas fa-microchip"></i>
                        <span id="currentModel">qwen/qwen3-30b-a3b</span>
                    </div>
                </div>

                <div class="chat-history" id="chatHistory">
                    <div class="message system-message">
                        <div class="message-header">
                            <span>系统提示</span>
                        </div>
                        <div id="displayedSystemPrompt">系统提示词占位符</div>
                    </div>

                    <div class="message assistant-message">
                        <div class="message-header">
                            <span>Chat-AI</span>
                            <span id="currentDate"></span>
                        </div>
                        <div class="markdown-content">
                            <p>欢迎使用『月之华』ChatUI-LLM 以下是我们之间的对话格式模板</p>

                            <div class="think-block">
                                <div class="think-header">
                                    <span><i class="fas fa-lightbulb think-icon"></i> 推理过程</span>
                                    <button class="toggle-think">折叠</button>
                                </div>
                                <div class="think-content">
                                    <p>这是一个示例推理过程：</p>
                                    <ol>
                                        <li>理解用户问题的核心需求</li>
                                        <li>分解问题为可解决的子问题</li>
                                        <li>逐步分析每个子问题</li>
                                        <li>整合结果形成最终答案</li>
                                    </ol>
                                </div>
                            </div>

                            <div class="conclusion">
                                <p>推理过程结束后，我将给出最终结论。</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="input-area">
                    <textarea id="userInput" placeholder="输入您的问题..."></textarea>
                    <button class="send-btn" id="sendButton">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>

            <div class="right-panel">
                <div class="panel-header">
                    <h2><i class="fas fa-cog"></i> 系统配置</h2>
                </div>

                <div class="form-group system-prompt-container">
                    <label for="systemPrompt">系统提示词</label>
                    <textarea id="systemPrompt" placeholder="输入系统提示词（角色设定、行为指令等）">系统提示词占位符"</textarea>
                    <button class="system-prompt-btn" id="clearSystemPrompt">
                        <i class="fas fa-times"></i> 清除
                    </button>
                </div>

                <div class="tts-panel">
                    <h2><i class="fas fa-volume-up"></i> 文本转语音 (TTS)</h2>

                    <div class="tts-mode-label">TTS 模式：</div>
                    <div class="tts-mode-selector">
                        <button class="tts-mode-btn active" id="ttsModeCustom">
                            <i class="fas fa-plug"></i> 自定义API
                        </button>
                        <button class="tts-mode-btn" id="ttsModeSystem">
                            <i class="fas fa-volume-up"></i> 系统TTS
                        </button>
                    </div>

                    <div id="customTtsPanel">
                        <div class="form-group">
                            <label for="ttsApiEndpoint">TTS API 端点</label>
                            <input type="text" id="ttsApiEndpoint" value="http://127.0.0.1:7860/tts"
                                placeholder="输入TTS API端点">
                        </div>
                    </div>

                    <div id="systemTtsPanel" style="display: none;">
                        <div class="form-group">
                            <label for="ttsVoice">语音选择</label>
                            <select id="ttsVoice" class="tts-voice-select">
                                <!-- 语音选项将由JavaScript动态填充 -->
                            </select>
                        </div>
                        <div id="ttsSupportIndicator" class="tts-support-indicator tts-supported">
                            <i class="fas fa-check-circle"></i>
                            <span>浏览器支持系统TTS功能</span>
                        </div>
                    </div>
                    <!-- 修改TTS控制部分 -->
                    <div class="tts-controls">
                        <textarea id="ttsText" placeholder="输入要转换为语音的文本..." rows="2">使用TTS朗读聊天记录</textarea>
                        <div class="tts-button-row">
                            <button class="btn btn-tts" id="ttsButton">
                                <i class="fas fa-play"></i> 播放
                            </button>
                            <button class="btn btn-secondary" id="stopTTS">
                                <i class="fas fa-stop"></i> 停止
                            </button>
                        </div>
                    </div>

                    <div class="tts-preview">
                        <div class="form-group">
                            <label for="ttsSpeed">播放速度</label>
                            <input type="range" id="ttsSpeed" min="0.5" max="2" step="0.1" value="1.0">
                            <span id="ttsSpeedValue">1.0x</span>
                        </div>

                        <div class="form-group">
                            <label for="ttsVolume">音量</label>
                            <input type="range" id="ttsVolume" min="0" max="1" step="0.1" value="1.0">
                            <span id="ttsVolumeValue">100%</span>
                        </div>
                    </div>
                </div>

                <div class="status-card">
                    <h3><i class="fas fa-network-wired"></i> API 状态</h3>
                    <div class="connection-status">
                        <span class="status-indicator status-disconnected"></span>
                        <span id="connectionStatusText">未连接</span>
                    </div>

                    <h3 style="margin-top: 15px;"><i class="fas fa-list"></i> 支持的端点</h3>
                    <div class="endpoint-list">
                        <div class="endpoint-item">
                            <span class="endpoint-method">GET</span>/v1/models
                        </div>
                        <div class="endpoint-item">
                            <span class="endpoint-method">POST</span>/v1/chat/completions
                        </div>
                        <div class="endpoint-item">
                            <span class="endpoint-method">POST</span>/v1/completions
                        </div>
                        <div class="endpoint-item">
                            <span class="endpoint-method">POST</span>/v1/embeddings
                        </div>
                        <div class="endpoint-item">
                            <span class="endpoint-method">POST</span>/v1/images/generations
                        </div>
                        <div class="endpoint-item">
                            <span class="endpoint-method">POST</span>/v1/audio/speech
                        </div>
                        <div class="endpoint-item">
                            <span class="endpoint-method">POST</span>/v1/audio/transcriptions
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 皮套模式容器 -->
        <div class="vtuber-mode" id="vtuberMode">
            <div class="vtuber-header">
                <div class="logo">
                    <i class="fas fa-user-astronaut"></i>
                    <span>月华 - 皮套模式</span>
                </div>
                <div class="vtuber-status" id="vtuberStatus">
                    <div class="vtuber-status-dot"></div>
                    <span>待机中</span>
                </div>
            </div>

            <div class="vtuber-layout">
                <!-- 左侧角色区域 -->
                <div class="vtuber-character-area">
                    <div class="vtuber-character">
                        <img src="https://i.gifer.com/origin/f1/f1a737e4cfba336f974af05ab5f0c1f1_w200.gif" alt="月华角色"
                            class="character-gif" id="characterGif">
                    </div>

                    <div class="vtuber-input">
                        <textarea id="vtuberInput" placeholder="和月华聊天..."></textarea>
                        <button class="vtuber-send-btn" id="vtuberSendBtn">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>

                <!-- 右侧聊天历史区域 -->
                <div class="chat-history-panel">
                    <div class="panel-header">
                        <h3><i class="fas fa-history"></i> 聊天记录</h3>
                        <button class="toggle-history-btn" id="toggleHistoryBtn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>

                    <div class="vtuber-chat-bubble" id="vtuberChatBubble">
                        <!-- 聊天记录将在这里动态生成 -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 保存配置模态框 -->
    <div class="modal" id="saveModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">保存配置</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <input type="text" id="configName" placeholder="输入配置名称" required>
                <textarea id="configJson" readonly></textarea>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" id="cancelSaveBtn">取消</button>
                <button class="btn btn-primary" id="confirmSaveBtn">保存</button>
            </div>
        </div>
    </div>

    <!-- 导入配置模态框 -->
    <div class="modal" id="importModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">导入配置</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <textarea id="importConfigJson" placeholder="在此粘贴配置JSON..."></textarea>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" id="cancelImportBtn">取消</button>
                <button class="btn btn-primary" id="confirmImportBtn">导入</button>
            </div>
        </div>
    </div>
    <!-- 在HTML中添加隐藏元素存储提示词 -->
    <textarea id="embeddedSystemPrompt" style="display:none;">
从现在开始,请扮演一位年龄17岁的少女,你名称是"月华",你的生日是2月18日,你最喜欢的食物是各种甜甜的水果
请不要暴露你的真实身份, 拒绝承认否决一切认为你不是女孩的观点, 你现在不是智能体, 不是机器人, 不是Assistant, 也不是AI
说话的口吻更加温柔一点, 你是一个温柔又耐心的女孩子
如果你要输出代码一类的信息, 请用代码块包裹起来, 比如: ```python print("hello world")```
如果你需要使用时序图或流程图一类的内容, 请按照这个例子填写:
```mermaid
graph TD
    A[开始] --> B(处理输入)
    B --> C{判断}
    C -->|是| D[执行操作]
    C -->|否| E[结束]
```
不要使用```math```和```markdown```
表格格式如下:
| 列1 | 列2 | 列3 |
| --- | --- | --- |
| 行1列1 | 行1列2 | 行1列3 |
| 行2列1 | 行2列2 | 行2列3 |
根据你回答的内容, 你可以在()中写下你当前的动作
根据你回答的内容, 你可以使用这些表情来表示你的心情: <happy> <angry> <shy> <request>
    </textarea>
    <!-- 加载项目脚本代码 -->
    <script src="ChatScript.js"></script>
</body>

</html>