.btn {
	padding: 12px 15px;
	color: white;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	transition: var(--transition);
	font-size: 1rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	position: relative;
	overflow: hidden;
}

.btn:hover {
	transform: translateY(-3px);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
	transform: translateY(1px);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 5px;
	height: 5px;
	background: rgba(255, 255, 255, 0.5);
	opacity: 0;
	border-radius: 100%;
	transform: scale(1, 1) translate(-50%);
	transform-origin: 50% 50%;
}

.btn:active:after {
	animation: ripple 0.6s ease-out;
}

.btn-block {
	width: 100%;
}

.btn-primary {
	background: var(--primary-color);
}

.btn-primary:hover {
	background: var(--primary-dark);
}

.btn-success {
	background: var(--success-color);
}

.btn-success:hover {
	background: var(--success-dark);
}

.btn:disabled {
	background: #cccccc;
	cursor: not-allowed;
	opacity: 0.7;
	transform: none;
	box-shadow: none;
}

.btn-secondary {
	background: var(--panel-bg);
	color: var(--text-color);
}

.btn-secondary:hover {
	background: var(--border-color);
}

.btn-tts {
	background: var(--tts-color);
}

.btn-tts:hover {
	background: #6a1db9;
}

.btn-config {
	background: var(--config-color);
}

.btn-config:hover {
	background: #1aa179;
}

.btn-danger {
	background: var(--error-color);
}

.btn-danger:hover {
	background: #bb2d3b;
}



label {
	display: block;
	margin-bottom: 6px;
	font-weight: 500;
	color: var(--text-color);
	font-size: 0.95rem;
}

input,
select,
textarea {
	width: 100%;
	padding: 10px 12px;
	border: 1px solid var(--border-color);
	border-radius: 8px;
	background: var(--bg-color);
	color: var(--text-color);
	font-size: 0.95rem;
	font-family: inherit;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

input:focus,
select:focus,
textarea:focus {
	outline: none;
	border-color: var(--primary-color);
	box-shadow: 0 0 0 2px rgba(74, 111, 165, 0.2);
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%234a6fa5' viewBox='0 0 16 16'%3E%3Cpath d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right 12px center;
	background-size: 12px;
	padding-right: 32px;
}

textarea {
	min-height: 100px;
	resize: vertical;
}

.checkbox-group {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-top: 10px;
}

.checkbox-group input {
	width: auto;
}

.endpoint-list {
	background: rgba(0, 0, 0, 0.05);
	border-radius: 8px;
	padding: 15px;
	margin-top: 5px;
	margin-bottom: 20px;
}

.dark-mode .endpoint-list {
	background: rgba(255, 255, 255, 0.05);
}

.endpoint-item {
	padding: 8px 0;
	border-bottom: 1px dashed var(--border-color);
	font-family: monospace;
	font-size: 0.9rem;
}

.endpoint-item:last-child {
	border-bottom: none;
}

.endpoint-method {
	display: inline-block;
	width: 60px;
	font-weight: bold;
	color: var(--primary-color);
}

.status-indicator {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin-right: 8px;
}

.status-connected {
	background: var(--success-color);
}

.status-warning {
	background: var(--warning-color);
}

.status-disconnected {
	background: var(--error-color);
}

.connection-status {
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 0.9rem;
	padding: 8px 0;
}

.typing-indicator {
	display: inline-flex;
	align-items: center;
	gap: 5px;
	padding: 3px 8px;
	background: rgba(0, 0, 0, 0.1);
	border-radius: 12px;
	font-size: 0.8rem;
	margin-top: 5px;
}

.typing-dot {
	width: 6px;
	height: 6px;
	background: var(--text-color);
	border-radius: 50%;
	opacity: 0.6;
	animation: pulse 1.5s infinite;
}

.typing-dot:nth-child(2) {
	animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
	animation-delay: 0.4s;
}

.action-btn {
	background: none;
	border: none;
	color: inherit;
	cursor: pointer;
	padding: 4px;
	font-size: 0.8rem;
	opacity: 0.7;
	border-radius: 4px;
	transition: all 0.3s;
	position: relative;
	overflow: hidden;
}

.action-btn:hover {
	opacity: 1;
	background: rgba(0, 0, 0, 0.1);
	transform: translateY(-3px) scale(1.1);
}

.action-btn:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 5px;
	height: 5px;
	background: rgba(255, 255, 255, 0.5);
	opacity: 0;
	border-radius: 100%;
	transform: scale(1, 1) translate(-50%);
	transform-origin: 50% 50%;
}

.action-btn:active:after {
	animation: ripple 0.6s ease-out;
}

.api-status {
	padding: 10px 12px;
	border-radius: 8px;
	font-size: 0.85rem;
	margin-top: 10px;
	display: none;
}

.api-success {
	background: rgba(40, 167, 69, 0.1);
	color: var(--success-color);
	border: 1px solid rgba(40, 167, 69, 0.2);
}

.api-error {
	background: rgba(220, 53, 69, 0.1);
	color: var(--error-color);
	border: 1px solid rgba(220, 53, 69, 0.2);
}


.think-block {
	background-color: var(--think-bg);
	border-left: 4px solid var(--think-border);
	border-radius: 8px;
	padding: 12px 15px;
	margin: 10px 0;
	position: relative;
}

.think-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	font-weight: 500;
	color: var(--think-color);
}

.think-icon {
	margin-right: 8px;
}

.think-content {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px dashed var(--think-border);
	color: var(--think-color);
}

.think-content.collapsed {
	display: none;
}

.toggle-think {
	background: none;
	border: none;
	color: var(--think-color);
	cursor: pointer;
	font-size: 0.85rem;
}

.conclusion {
	color: var(--text-color);
	margin-top: 15px;
	padding-top: 15px;
	border-top: 1px solid var(--border-color);
}

.markdown-content {
	padding: 10px;
	border-radius: 8px;
	overflow-x: auto;
}

.markdown-content h1,
.markdown-content h2,
.markdown-content h3 {
	margin-top: 1em;
	margin-bottom: 0.5em;
	color: var(--primary-color);
}

.markdown-content p {
	margin-bottom: 1em;
	line-height: 1.6;
}

.markdown-content code {
	background-color: rgba(0, 0, 0, 0.05);
	padding: 2px 6px;
	border-radius: 4px;
	font-family: "Courier New", monospace;
}

.markdown-content pre {
	background-color: rgba(0, 0, 0, 0.05);
	padding: 12px;
	border-radius: 8px;
	overflow-x: auto;
	margin: 1em 0;
}

.markdown-content blockquote {
	border-left: 3px solid var(--primary-color);
	padding-left: 12px;
	margin: 1em 0;
	color: var(--text-color);
	opacity: 0.8;
}

.markdown-content ul,
.markdown-content ol {
	margin-left: 1.5em;
	margin-bottom: 1em;
}

.markdown-content li {
	margin-bottom: 0.5em;
}

.dark-mode .markdown-content pre {
	background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .markdown-content code {
	background-color: rgba(255, 255, 255, 0.1);
}

.tts-panel {
	background: rgba(138, 43, 226, 0.1);
	border-radius: 8px;
	padding: 15px;
	margin-top: 20px;
	border: 1px solid rgba(138, 43, 226, 0.2);
}

.tts-controls {
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-top: 10px;
}

.tts-button-row {
	display: flex;
	gap: 10px;
	justify-content: flex-start;
}

.tts-button-row .btn {
	flex: 1;
	padding: 12px;
	font-size: 1rem;
}

.tts-preview {
	margin-top: 15px;
	padding-top: 15px;
	border-top: 1px dashed var(--border-color);
}

.tts-audio {
	width: 100%;
	margin-top: 10px;
}

.tts-voice-selector {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	margin-top: 10px;
}

.tts-voice-btn {
	padding: 6px 12px;
	background: rgba(138, 43, 226, 0.1);
	border: 1px solid rgba(138, 43, 226, 0.3);
	border-radius: 20px;
	cursor: pointer;
	font-size: 0.85rem;
	transition: all 0.2s;
	position: relative;
	overflow: hidden;
}

.tts-voice-btn:hover {
	background: rgba(138, 43, 226, 0.2);
	transform: translateY(-3px);
}

.tts-voice-btn.active {
	background: var(--tts-color);
	color: white;
	border-color: var(--tts-color);
}

.tts-voice-btn:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 5px;
	height: 5px;
	background: rgba(255, 255, 255, 0.5);
	opacity: 0;
	border-radius: 100%;
	transform: scale(1, 1) translate(-50%);
	transform-origin: 50% 50%;
}

.tts-voice-btn:active:after {
	animation: ripple 0.6s ease-out;
}

.config-actions {
	display: flex;
	gap: 10px;
	margin-top: 15px;
}

.preset-selector {
	display: flex;
	gap: 8px;
	margin-top: 10px;
	flex-wrap: wrap;
}

.preset-btn {
	padding: 6px 12px;
	background: rgba(74, 111, 165, 0.1);
	border: 1px solid rgba(74, 111, 165, 0.3);
	border-radius: 20px;
	cursor: pointer;
	font-size: 0.85rem;
	transition: all 0.2s;
	position: relative;
	overflow: hidden;
}

.preset-btn:hover {
	background: rgba(74, 111, 165, 0.2);
	transform: translateY(-3px);
}

.preset-btn.active {
	background: var(--primary-color);
	color: white;
	border-color: var(--primary-color);
}

.preset-btn:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 5px;
	height: 5px;
	background: rgba(255, 255, 255, 0.5);
	opacity: 0;
	border-radius: 100%;
	transform: scale(1, 1) translate(-50%);
	transform-origin: 50% 50%;
}

.preset-btn:active:after {
	animation: ripple 0.6s ease-out;
}

.tts-mode-selector {
	display: flex;
	gap: 10px;
	margin-top: 10px;
}

.tts-mode-btn {
	flex: 1;
	padding: 8px;
	text-align: center;
	border-radius: 8px;
	background: var(--panel-bg);
	border: 1px solid var(--border-color);
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.tts-mode-btn:hover {
	background: var(--border-color);
	transform: translateY(-4px);
}

.tts-mode-btn.active {
	background: var(--tts-color);
	color: white;
	border-color: var(--tts-color);
}

.tts-mode-btn:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 5px;
	height: 5px;
	background: rgba(255, 255, 255, 0.5);
	opacity: 0;
	border-radius: 100%;
	transform: scale(1, 1) translate(-50%);
	transform-origin: 50% 50%;
}

.tts-mode-btn:active:after {
	animation: ripple 0.6s ease-out;
}

.saved-configs {
	background: rgba(108, 117, 125, 0.1);
	border-radius: 8px;
	padding: 15px;
	margin-top: 20px;
}

.saved-configs h3 {
	margin-bottom: 10px;
	color: var(--text-color);
	font-size: 1rem;
}

.config-list {
	max-height: 150px;
	overflow-y: auto;
	margin-top: 10px;
}

.config-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 12px;
	background: var(--bg-color);
	border-radius: 6px;
	margin-bottom: 8px;
	border: 1px solid var(--border-color);
}

.config-name {
	font-weight: 500;
	font-size: 0.9rem;
}

.config-actions {
	display: flex;
	gap: 5px;
}

.config-btn {
	padding: 4px 8px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 0.75rem;
}

.load-btn {
	background: var(--primary-color);
	color: white;
}

.delete-btn {
	background: var(--error-color);
	color: white;
}

.tts-voice-select {
	width: 100%;
	padding: 10px;
	border: 1px solid var(--border-color);
	border-radius: 8px;
	background: var(--bg-color);
	color: var(--text-color);
	font-size: 0.9rem;
	margin-top: 8px;
}

.tts-support-indicator {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-top: 10px;
	font-size: 0.9rem;
	padding: 8px;
	border-radius: 8px;
}

.tts-supported {
	background: rgba(40, 167, 69, 0.1);
	color: var(--success-color);
}

.tts-not-supported {
	background: rgba(220, 53, 69, 0.1);
	color: var(--error-color);
}

.tts-mode-label {
	font-weight: 500;
	margin-top: 15px;
	display: block;
}

.api-status-container {
	margin-top: 20px;
	margin-bottom: 10px;
}

.table-header {
	background-color: var(--primary-color) !important;
	color: white !important;
}

.table-row-odd {
	background-color: rgba(0, 0, 0, 0.03);
}

.dark-mode .table-row-odd {
	background-color: rgba(255, 255, 255, 0.05);
}

/* Mermaid图表容器样式 */
.mermaid-container {
	overflow: auto;
	margin: 15px 0;
	padding: 10px;
	background: var(--panel-bg);
	border-radius: 8px;
	border: 1px solid var(--border-color);
}

.dark-mode .mermaid-container {
	background: var(--reasoning-bg);
}

.mermaid-error {
	color: var(--error-color);
	padding: 10px;
	font-size: 0.9rem;
}

.markdown-table {
	width: 100%;
	border-collapse: collapse;
	margin: 15px 0;
	border: 1px solid var(--border-color);
}

.markdown-table th,
.markdown-table td {
	padding: 10px 12px;
	border: 1px solid var(--border-color);
	text-align: left;
}

.markdown-table th {
	background-color: var(--primary-color);
	color: white;
	font-weight: 600;
}