.container {
	max-width: 97%;
	margin: 0 auto;
	padding: 20px;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	gap: 20px;
	height: 100%;
	overflow: hidden;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 0;
	border-bottom: 1px solid var(--border-color);
	flex-shrink: 0;
}

.logo {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 1.5rem;
	font-weight: 700;
	color: var(--primary-color);
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.logo i {
	font-size: 1.8rem;
	color: var(--primary-dark);
}

.controls {
	display: flex;
	gap: 15px;
	align-items: center;
}

.main-content {
	display: flex;
	flex: 1;
	gap: 20px;
	height: calc(100% - 80px);
	overflow: auto;
}

.panel-title {
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--primary-color);
	margin-bottom: 10px;
	display: flex;
	align-items: center;
	gap: 8px;
	padding-bottom: 8px;
	border-bottom: 1px solid var(--border-color);
}

.chat-header {
	padding: 15px 20px;
	border-bottom: 1px solid var(--border-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-shrink: 0;
	background: rgba(74, 111, 165, 0.05);
}

.chat-header .title-group {
	display: flex;
	align-items: center;
	gap: 12px;
}

.chat-header .title-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.chat-title {
	font-size: 1.4rem;
	font-weight: 600;
	color: var(--primary-dark);
	line-height: 1.2;
}

.chat-subtitle {
	font-size: 0.85rem;
	opacity: 0.8;
	color: var(--text-color);
	margin-top: 2px;
}

.chat-icon {
	font-size: 1.4rem;
	color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(74, 111, 165, 0.15);
	width: 42px;
	height: 42px;
	border-radius: 50%;
}

.model-indicator {
	background: rgba(74, 111, 165, 0.2);
	color: var(--primary-color);
	padding: 4px 10px;
	border-radius: 20px;
	font-size: 0.85rem;
	display: flex;
	align-items: center;
	gap: 5px;
}

.chat-history {
	flex: 1;
	padding: 20px;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.input-area {
	padding: 15px;
	border-top: 1px solid var(--border-color);
	display: flex;
	gap: 10px;
	background: rgba(0, 0, 0, 0.03);
	flex-shrink: 0;
}

.dark-mode .input-area {
	background: rgba(255, 255, 255, 0.05);
}

.vtuber-chat-bubble {
	flex: 1;
	padding: 15px;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1000;
	justify-content: center;
	align-items: center;
}

.modal-content {
	background: var(--bg-color);
	border-radius: 12px;
	padding: 25px;
	width: 90%;
	max-width: 500px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.modal-title {
	font-size: 1.3rem;
	font-weight: 600;
}

.modal-body {
	margin-bottom: 20px;
}

.modal-actions {
	display: flex;
	justify-content: flex-end;
	gap: 10px;
}
