/* 角色模式整体样式 */
.vtuber-mode {
	display: none;
	flex-direction: column;
	position: absolute;
	top: 8%;
	left: 0;
	width: 100%;
	height: 92%;
	background: linear-gradient(135deg, rgba(255, 182, 193, 0.8) 0%, rgba(221, 160, 221, 0.8) 100%);
	z-index: 1000;
	overflow: hidden;
}

.vtuber-header {
	padding: 15px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgba(255, 255, 255, 0.2);
	color: #6a5acd;
	z-index: 10;
	backdrop-filter: blur(5px);
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* 修改角色交互面板的布局 */
.character_interaction_panel {
	display: flex;
	/* 确保使用flex布局 */
	flex: 1;
	/* 占据所有可用空间 */
	flex-direction: column;
	/* 垂直排列子元素 */
	min-width: 0;
	/* 允许内容溢出时裁剪 */
	height: 100%;
	/* 填充父容器高度 */
	gap: 20px;
	/* 子元素间距 */
	padding: 20px;
	/* 内边距 */
	background: var(--panel-bg);
	/* 背景色 */
	border-radius: 12px;
	/* 圆角 */
	box-shadow: var(--shadow);
	/* 阴影 */
	overflow: hidden;
	/* 隐藏溢出内容 */
}

/* 确保角色区域填满空间 */
.vtuber-character-area {
	flex: 1;
	/* 占据剩余空间 */
	display: flex;
	flex-direction: column;
	min-height: 0;
	/* 允许内部滚动 */
}

.vtuber-character {
	position: relative;
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.character-gif {
	min-width: 90%;
	min-height: 75vh;
	object-fit: contain;
	border-radius: 15px;
}

.character_interaction_chat_interface {
	display: flex;
	gap: 15px;
	padding: 15px;
	background: rgba(255, 255, 255, 0.7);
	border-radius: 20px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	align-items: flex-end;
}

.dark-mode .character_interaction_chat_interface {
	background: rgba(30, 30, 40, 0.7);
}

.character_interaction_chat_interface textarea {
	flex: 1;
	padding: 15px;
	border: 2px solid rgba(106, 90, 205, 0.3);
	border-radius: 15px;
	background: rgba(255, 255, 255, 0.9);
	resize: none;
	font-size: 1rem;
	min-height: 60px;
	max-height: 200px;
	line-height: 1.5;
	transition: height 0.2s ease;
	box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

.dark-mode .character_interaction_chat_interface textarea {
	background: rgba(50, 50, 60, 0.9);
	color: #f0f0f0;
	border-color: rgba(157, 107, 255, 0.3);
}
/* 其余样式保持不变 */

.character_interaction_chat_interface textarea {
	flex: 1;
	padding: 12px 15px;
	border: 2px solid var(--vtuber-pink);
	border-radius: 15px;
	background: white;
	resize: none;
	font-size: 1rem;
	min-height: 80px;
	box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dark-mode .character_interaction_chat_interface textarea {
	background: #33333d;
	color: #f0f0f0;
	border-color: var(--vtuber-purple);
}

.vtuber-status {
	position: absolute;
	top: 20px;
	right: 20px;
	background: rgba(0, 0, 0, 0.5);
	color: white;
	padding: 8px 15px;
	border-radius: 20px;
	font-size: 0.9rem;
	display: flex;
	align-items: center;
	gap: 8px;
}

.vtuber-status-dot {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #4ade80;
}

.status-disconnected .vtuber-status-dot {
	background: var(--error-color);
}

.status-thinking .vtuber-status-dot {
	background: var(--warning-color);
	animation: pulse 1.5s infinite;
}

.status-speaking .vtuber-status-dot {
	background: var(--primary-color);
	animation: pulse 1s infinite;
}

.status-error .vtuber-status-dot {
	background: var(--error-color);
	animation: pulse 0.8s infinite;
}

.vtuber-chat .think-block {
	background-color: var(--think-bg);
	border-left: 4px solid var(--think-border);
	border-radius: 8px;
	padding: 12px 15px;
	margin: 10px 0;
	position: relative;
}

.vtuber-chat .think-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	font-weight: 500;
	color: var(--think-color);
}

.vtuber-chat .think-icon {
	margin-right: 8px;
}

.vtuber-chat .think-content {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px dashed var(--think-border);
	color: var(--think-color);
}

.vtuber-chat .think-content.collapsed {
	display: none;
}

.vtuber-chat .toggle-think {
	background: none;
	border: none;
	color: var(--think-color);
	cursor: pointer;
	font-size: 0.85rem;
}

.vtuber-chat .conclusion {
	color: var(--text-color);
	margin-top: 15px;
	padding-top: 15px;
	border-top: 1px solid var(--border-color);
}

.vtuber-message {
	max-width: 90%;
	padding: 15px;
	border-radius: 18px;
	line-height: 1.5;
	position: relative;
	animation: fadeIn 0.3s ease;
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
	margin-bottom: 10px;
	word-wrap: break-word;
	font-size: 1.1rem;
}

.vtuber-user-message {
	background: var(--vtuber-pink);
	color: white;
	align-self: flex-end;
	border-bottom-right-radius: 5px;
}

.vtuber-ai-message {
	background: var(--panel-bg);
	color: var(--text-color);
	align-self: flex-start;
	border-bottom-left-radius: 5px;
	border: 1px solid var(--border-color);
}

.dark-mode .vtuber-ai-message {
	background: #2a2a35;
}