{
	"materials": {
		"version": "1.0.0",
		//! 发光材质
		"opal_light_only:entity": {
			"+states": [
				//todo DisableCulling: 控制是否禁用面片剔除
				"DisableCulling"
			],
			"+defines": [
				//todo USE_EMISSIVE: 控制是否使用自发光效果
				"USE_EMISSIVE"
			]
		},
		//! 半透明发光材质
		"opal_light_blend:entity": {
			"+states": [
				//todo Blending: 控制是否启用混合
				"Blending",
				//todo DisableCulling: 控制是否禁用面片剔除
				"DisableCulling"
			],
			"+defines": [
				//todo USE_EMISSIVE: 控制是否使用自发光效果
				"USE_EMISSIVE"
			]
		}
	}
}