<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- 字符编码设置 - 使用UTF-8支持中文 -->
    <meta charset="UTF-8">

    <!-- 响应式视口设置 - 适配移动设备 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 页面标题 - 显示在浏览器标签页 -->
    <title>『月之华』ChatUI-LLM 交互界面</title>

    <!-- 图表库 - ECharts v5.4.3 -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>

    <!-- Markdown解析 - marked.js -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- 代码高亮 - highlight.js v11.7.0 (GitHub主题) -->
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/lib/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.min.css">

    <!-- 数学公式渲染 - KaTeX v0.16.9 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>

    <!-- 核心样式表 - 基础/布局/组件样式 -->
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/chat-styles.css">
    <link rel="stylesheet" href="./css/vtuber-mode.css">

    <!-- 自定义样式表 - 按钮/面板/响应式 -->
    <link rel="stylesheet" href="./Stylesheet/customButton.css">
    <link rel="stylesheet" href="./Stylesheet/customPanel.css">
    <link rel="stylesheet" href="./Stylesheet/responsive.css">

</head>

<body>
    <!-- 主容器 - 包含所有界面元素 -->
    <div class="container">
        <!-- 顶部标题栏 -->
        <header>
            <!-- logo图表与标题 -->
            <div class="logo">
                <i class="fas fa-server"></i>
                <span>『月之华』ChatUI-LLM</span>
            </div>

            <!-- API状态显示区域 -->
            <div class="api-status-container">
                <div id="systemStatusDisplayPanel" class="api-status"></div>
            </div>

            <!-- 控制按钮区域 -->
            <div class="controls">
                <!-- 交互模式切换按钮 -->
                <button class="interactive_mode_switching_button" id="interactiveModeSwitchingButton">
                    <i class="fas fa-user-astronaut"></i>
                    <span>角色模式</span>
                </button>

                <!-- 深色与浅色模式切换按钮 -->
                <button class="dark_light_switch_button" id="darkLightSwitchButton" title="切换主题色">
                    <i class="fas fa-moon"></i>
                </button>

            </div>

        </header>

        <!-- 主界面布局 -->
        <div class="main-content" id="configMode">
            <!-- 推理模型配置区域 -->
            <div class="reasoning_model_configuration_panel" id="reasoningModelConfigurationPanel">
                <h2><i class="fas fa-sliders-h"></i> 推理模型</h2>

                <div class="vertical_layout_panel">
                    <label for="apiEndpointReasoningModel">API 端点</label>
                    <input type="text" id="apiEndpointReasoningModel" value="http://localhost:1234"
                        placeholder="输入API端点">
                </div>

                <div class="vertical_layout_panel">
                    <label for="apiKey">API 密钥</label>
                    <input type="text" id="apiKeyReasoningModel" value="math_3-1415926535" placeholder="输入API密钥">
                </div>

                <div class="vertical_layout_panel">
                    <label for="reasoningModelDropdown">AI 模型</label>
                    <select id="reasoningModelDropdown" class="model-select">
                        <option value="openai - qwen - deepseek - chatglm" selected>未知的推理模型</option>
                    </select>
                </div>

                <div class="system_prompt_panel">
                    <label for="systemPrompt">系统提示词</label>
                    <textarea id="systemPrompt" placeholder="输入系统提示词（角色设定、行为指令等）">系统提示词占位符"</textarea>
                    <button class="system_prompt_button" id="clearSystemPromptBtton">
                        <i class="fas fa-times"></i> 清除
                    </button>
                </div>

                <div class="vertical_layout_panel">
                    <div style="display: flex; gap: 10px; margin-top: 5px;">

                        <div style="flex: 1;">
                            <label for="temperature">温度 (0-2)</label>
                            <input type="number" id="temperature" min="0" max="2" step="0.1" value="0.7">
                        </div>

                        <div style="flex: 1;">
                            <label for="maxTokens">上下文长度</label>
                            <input type="number" id="maxTokens" value="4096">
                        </div>

                    </div>
                </div>

                <div class="vertical_layout_panel">
                    <button class="load_selected_option_button" id="includeHistoryButton">
                        <i class="fas fa-archive"></i> 包含历史聊天记录
                    </button>
                </div>

                <div class="config_manage_panel">

                    <h3><i class="fas fa-cog"></i> 配置管理</h3>

                    <div class="saved-configs">
                        <div class="config-list" id="configList">
                            <!-- 已保存的配置将在这里动态生成 -->
                        </div>
                    </div>

                    <div class="horizontal_layout_panel">

                        <button class="load_selected_option_button blue" id="saveConfigButton">
                            <i class="fas fa-save"></i> 保存
                        </button>

                        <button class="load_selected_option_button cyan" id="importConfigButton">
                            <i class="fas fa-file-import"></i>导入
                        </button>

                    </div>

                    <button class="load_selected_option_button red" id="deleteAllConfigsButton">
                        <i class="fas fa-trash"></i> 清空
                    </button>

                </div>

                <div class="interface_status_panel">
                    <!-- 接口状态面板 标题 -->
                    <div class="horizontal_layout_panel">

                        <h3><i class="fas fa-network-wired"></i> API 状态</h3>

                        <div class="connection-status">
                            <span class="status-indicator status-disconnected"></span>
                            <span id="connectionStatusText">未连接</span>
                        </div>

                    </div>

                    <!-- 接口状态面板 按钮 -->
                    <button class="load_selected_option_button interface" id="testConnection">
                        <i class="fas fa-plug"></i> 测试连接
                    </button>

                </div>
            </div>

            <!-- 角色交互面板 -->
            <div class="character_interaction_panel" id="characterInteractionPanel" style="display: none;">
                <!-- VTuber角色显示区域 -->
                <div class="vtuber-character-area">
                    <!-- 角色显示 与 状态显示 -->
                    <div class="vtuber-character">

                        <img src="https://i0.hdslb.com/bfs/openplatform/039931f6f376e8ea913c41528ae7e0996ea2697b.png"
                            alt="月华角色" class="character-gif" id="characterGif">

                        <div class="vtuber-status" id="vtuberStatus">
                            <div class="vtuber-status-dot"></div>
                            <span>待机中</span>
                        </div>

                    </div>
                    <!-- 功能配置按钮面板 -->
                    <div class="horizontal_layout_panel">

                        <button class="rotary_toggle" id="switchChatInteractionInterface" title="聊天输入">
                            <i class="fas fa-code"></i>
                        </button>

                        <button class="rotary_toggle" id="moduleInteractionButton" title="模块通讯">
                            <i class="fas fa-network-wired"></i>
                        </button>

                        <button class="rotary_toggle" id="configurePanelButton" title="配置面板">
                            <i class="fas fa-cog"></i>
                        </button>

                        <button class="rotary_toggle" id="disableThinkingButton" title="禁用思考">
                            <i class="fas fa-power-off"></i>
                        </button>

                    </div>
                    <!-- 角色交互模式的聊天输入面板 -->
                    <div class="character_interaction_chat_interface" style="display: none;"
                        id="characterInteractionChatInterface">

                        <textarea id="characterInteractionChatInput" placeholder="和月华聊天..." rows="0"></textarea>

                        <button class="character_interaction_chat_input_button"
                            id="characterInteractionChatInputButton">
                            <i class="fas fa-paper-plane"></i>
                        </button>

                    </div>
                </div>
            </div>

            <!-- 聊天与历史记录面板 -->
            <div class="conversation_and_history_panel" id="conversationAndHistoryPanel">
                <!-- 聊天记录标题区域 -->
                <div class="chat-header">
                    <div class="title-group">

                        <div class="chat-icon">
                            <i class="fas fa-comment-dots"></i>
                        </div>

                        <div class="title-text">
                            <div class="chat-title">聊天记录</div>
                            <div class="chat-subtitle">与AI的对话历史</div>
                        </div>

                    </div>

                    <div class="model-indicator">
                        <i class="fas fa-microchip"></i>
                        <span id="currentModel">qwen/qwen3-30b-a3b</span>
                    </div>

                </div>

                <div class="chat-history" id="chatHistory">

                    <div class="message system-message">

                        <div class="message-header">
                            <span>系统提示</span>
                        </div>

                        <div id="displayedSystemPrompt">系统提示词占位符</div>

                    </div>

                    <div class="message assistant-message">

                        <div class="message-header">
                            <span>月华</span>
                            <span id="currentDate"></span>
                        </div>

                        <div class="markdown-content">
                            <p>欢迎使用『月之华』ChatUI-LLM 以下是我们之间的对话格式模板</p>

                            <div class="think-block">
                                <div class="think-header">
                                    <span><i class="fas fa-lightbulb think-icon"></i> 推理过程</span>
                                    <button class="toggle-think">折叠</button>
                                </div>

                                <div class="think-content">
                                    <p>这是一个示例推理过程：</p>
                                    <ol>
                                        <li>理解用户问题的核心需求</li>
                                        <li>分解问题为可解决的子问题</li>
                                        <li>逐步分析每个子问题</li>
                                        <li>整合结果形成最终答案</li>
                                    </ol>
                                </div>

                            </div>

                            <div class="conclusion">
                                <p>推理过程结束后, 我将给出最终结论。</p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="input-area">
                    <textarea id="generalStatusChatInput" placeholder="你今天想和月华聊聊什么？" rows="0"></textarea>
                    <button class="general_status_chat_input_button" id="generalStatusChatInputButton">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>

            </div>

            <!-- 内部模块通讯记录面板 -->
            <div class="module_interaction_panel" id="moduleInteractionPanel" style="display: none;">
                <!-- 模块通讯记录标题区域 -->
                <div class="panel-header">
                    <h3><i class="fas fa-history"></i> 内部模块通讯记录</h3>
                </div>
                <!-- 模块通讯记录内容区域 -->
                <div class="vtuber-chat-bubble" id="vtuberChatBubble"> </div>
            </div>

            <!-- 语音模型配置区域 -->
            <div class="speech_model_configuration_panel" id="speechModelConfigurationPanel">

                <div class="panel-header">
                    <h2><i class="fas fa-cog"></i> 语音模型</h2>
                </div>

                <div class="config_manage_panel">

                    <h3><i class="fas fa-comments"></i> 聊天记录管理</h3>

                    <div class="horizontal_layout_panel">

                        <button class="load_selected_option_button green" id="exportChatHistory">
                            <i class="fas fa-file-export"></i> 导出聊天
                        </button>

                        <button class="load_selected_option_button cyan" id="importChatHistory">
                            <i class="fas fa-file-import"></i> 导入聊天
                        </button>

                    </div>
                </div>

                <div class="tts-panel">

                    <h2><i class="fas fa-volume-up"></i> 文本转语音 (TTS)</h2>

                    <div class="tts-mode-label">TTS 模式：</div>

                    <div class="tts-mode-selector">

                        <button class="tts-mode-btn active" id="customSpeechEngineButton">
                            <i class="fas fa-plug"></i> 自定义API
                        </button>

                        <button class="tts-mode-btn" id="systemSpeechEngineButton">
                            <i class="fas fa-volume-up"></i> 系统TTS
                        </button>

                    </div>

                    <div id="customSpeechEnginePanel">

                        <div class="vertical_layout_panel">
                            <label for="apiEndpointSpeechModel">TTS API 端点</label>
                            <input type="text" id="apiEndpointSpeechModel" value="http://127.0.0.1:7860/tts"
                                placeholder="输入TTS API端点">
                        </div>

                    </div>

                    <div id="systemSpeechEnginePanel" style="display: none;">

                        <div class="vertical_layout_panel">
                            <label for="speechModelVoiceSelect">语音选择</label>
                            <select id="speechModelVoiceSelect" class="tts-voice-select">
                                <!-- 语音选项将由JavaScript动态填充 -->
                            </select>
                        </div>

                        <div id="ttsSupportIndicator" class="tts-support-indicator tts-supported">
                            <i class="fas fa-check-circle"></i>
                            <span>浏览器支持系统TTS功能</span>
                        </div>

                    </div>
                    <!-- 修改TTS控制部分 -->
                    <div class="tts-controls">

                        <textarea id="speechModelText" placeholder="输入要转换为语音的文本..."
                            rows="2">今天下午3:45在群峦王座q12t3号的咖啡厅见！记得带hello world的宣传单, 我们讨论下关于2024年7月8日的活动安排～</textarea>

                        <div class="tts-button-row">

                            <button class="btn btn-tts" id="playSpeechModelBtton">
                                <i class="fas fa-play"></i> 播放
                            </button>

                            <button class="btn btn-secondary" id="stopSpeechModel">
                                <i class="fas fa-stop"></i> 停止
                            </button>

                        </div>

                    </div>

                    <div class="tts-preview">

                        <div class="vertical_layout_panel">
                            <label for="speechModelSpeedSlider">播放速度</label>
                            <input type="range" id="speechModelSpeedSlider" min="0.5" max="2" step="0.1" value="1.0">
                            <span id="speechModelSpeedValue">1.0x</span>
                        </div>

                        <div class="vertical_layout_panel">
                            <label for="speechModelVolumeSlider">音量</label>
                            <input type="range" id="speechModelVolumeSlider" min="0" max="1" step="0.1" value="1.0">
                            <span id="speechModelVolumeValue">100%</span>
                        </div>

                    </div>

                    <div class="vertical_layout_panel">
                        <div class="checkbox-group">
                            <input type="checkbox" id="autoplaySpeechModel" checked>
                            <label for="autoplaySpeechModel">自动播放语音</label>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <!-- 配置保存对话框 -->
    <div class="modal" id="saveModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">保存配置</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <input type="text" id="configName" placeholder="输入配置名称" required>
                <textarea id="configJson" readonly></textarea>
            </div>
            <div class="modal-actions">
                <button class="load_selected_option_button blue" id="cancelSaveButton">取消</button>
                <button class="load_selected_option_button cyan" id="confirmSaveButton">保存</button>
            </div>
        </div>
    </div>

    <!-- 配置导入对话框 -->
    <div class="modal" id="importModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">导入配置</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <textarea id="importConfigJson" placeholder="在此粘贴配置JSON..."></textarea>
            </div>
            <div class="modal-actions">
                <button class="load_selected_option_button blue" id="cancelImportButton">取消</button>
                <button class="load_selected_option_button cyan" id="confirmImportButton">导入</button>
            </div>
        </div>
    </div>

    <!-- 加载项目脚本代码 -->
    <script src="JavaScript/systemPrompt.js"></script>
    <script src="JavaScript/webCapture.js"></script>
    <script src="JavaScript/globalVariable.js"></script>
    <script src="JavaScript/customizeSystemTools.js"></script>
    <script src="JavaScript/inferenceUpdateEvent.js"></script>
    <script src="JavaScript/chatDispatchEvent.js"></script>
    <script src="JavaScript/buttonEvent.js"></script>
    <script src="JavaScript/manageSpeechModels.js"></script>
    <script src="JavaScript/configManager.js"></script>
    <script src="JavaScript/vtuberManager.js"></script>
    <script src="JavaScript/initializeBinding.js"></script>

</body>

</html>