.vtuber-mode {
    display: none;
    flex-direction: column;
    height: 100%;
    background: linear-gradient(135deg, var(--vtuber-pink) 0%, var(--vtuber-purple) 100%);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.vtuber-header {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    z-index: 10;
}

.vtuber-character {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2);
}

.character-gif {
    max-width: 90%;
    max-height: 70vh;
    object-fit: contain;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.vtuber-input {
    display: flex;
    gap: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.dark-mode .vtuber-input {
    background: rgba(30, 30, 40, 0.9);
}

.vtuber-input textarea {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid var(--vtuber-pink);
    border-radius: 15px;
    background: white;
    resize: none;
    font-size: 1rem;
    min-height: 80px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dark-mode .vtuber-input textarea {
    background: #33333d;
    color: #f0f0f0;
    border-color: var(--vtuber-purple);
}

.vtuber-send-btn {
    background: var(--vtuber-pink);
    color: white;
    border: none;
    border-radius: 15px;
    width: 60px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.vtuber-send-btn:hover {
    background: #ff4d8a;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.vtuber-status {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.vtuber-status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #4ade80;
}

.status-disconnected .vtuber-status-dot {
    background: var(--error-color);
}

.status-thinking .vtuber-status-dot {
    background: var(--warning-color);
    animation: pulse 1.5s infinite;
}

.status-speaking .vtuber-status-dot {
    background: var(--primary-color);
    animation: pulse 1s infinite;
}

.status-error .vtuber-status-dot {
    background: var(--error-color);
    animation: pulse 0.8s infinite;
}

.vtuber-chat .think-block {
    background-color: var(--think-bg);
    border-left: 4px solid var(--think-border);
    border-radius: 8px;
    padding: 12px 15px;
    margin: 10px 0;
    position: relative;
}

.vtuber-chat .think-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    color: var(--think-color);
}

.vtuber-chat .think-icon {
    margin-right: 8px;
}

.vtuber-chat .think-content {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dashed var(--think-border);
    color: var(--think-color);
}

.vtuber-chat .think-content.collapsed {
    display: none;
}

.vtuber-chat .toggle-think {
    background: none;
    border: none;
    color: var(--think-color);
    cursor: pointer;
    font-size: 0.85rem;
}

.vtuber-chat .conclusion {
    color: var(--text-color);
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.vtuber-message {
    max-width: 90%;
    padding: 15px;
    border-radius: 18px;
    line-height: 1.5;
    position: relative;
    animation: fadeIn 0.3s ease;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    word-wrap: break-word;
    font-size: 1.1rem;
}

.vtuber-user-message {
    background: var(--vtuber-pink);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.vtuber-ai-message {
    background: var(--panel-bg);
    color: var(--text-color);
    align-self: flex-start;
    border-bottom-left-radius: 5px;
    border: 1px solid var(--border-color);
}

.dark-mode .vtuber-ai-message {
    background: #2a2a35;
}

.panel-header h3 {
    font-size: 1.2rem;
    color: var(--vtuber-purple);
}

.toggle-history-btn {
    background: var(--vtuber-purple);
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.toggle-history-btn:hover {
    background: #8a4dff;
    transform: scale(1.1);
}

.toggle-history-btn i {
    transition: transform 0.4s ease;
}